FLASK_ENV=development
LOG_LEVEL=INFO

# Project number (App ID)
# To verify if the request was sent by Google
GOOGLE_APPLICATION_ID=123456123456

# Tech Gallery service account with Cloud Datastore Viewer role
TECH_GALLERY_SERVICE_ACCOUNT=credentials/service-account.json